# hadoop-cloud-disk-server

./: .gitignore  README.md  pom.xml
src/main/java/cn/hnit/: CloudDiskApplication.java
src/main/java/cn/hnit/Template/: HadoopTemplate.java
src/main/java/cn/hnit/annotation/: AccessLimit.java  SysLog.java
src/main/java/cn/hnit/aop/: LogAspect.java
src/main/java/cn/hnit/biz/: AccessLimitInterceptor.java
src/main/java/cn/hnit/config/: CorsConfig.java  DruidViewServletConfig.java  HdfsConfig.java  Knife4jConfiguration.java  MvcConfig.java  RedissionConfig.java
src/main/java/cn/hnit/controller/: HdfsController.java  UserController.java
src/main/java/cn/hnit/core/: FileTree.java  FileTreeNode.java  FileTreeNodeBuilder.java
src/main/java/cn/hnit/entity/: Logs.java  User.java  UserLogAnalyse.java
src/main/java/cn/hnit/entity/Do/: FileStatusDo.java
src/main/java/cn/hnit/entity/Vo/: FileListVo.java  UserLogAnalyseVo.java
src/main/java/cn/hnit/entity/common/: DataFormats.java  Result.java  ResultGenerator.java
src/main/java/cn/hnit/entity/propertie/: RedisProperties.java
src/main/java/cn/hnit/exception/: FileNotFoundException.java
src/main/java/cn/hnit/hdfs/: demo.java
src/main/java/cn/hnit/mapper/: LogsMapper.java  UAMapper.java  UserMapper.java
src/main/java/cn/hnit/mapper/xml/: UserMapper.xml
src/main/java/cn/hnit/operate/: RedisBloom.java  RedisOperator.java  RedissionBloomFilter.java
src/main/java/cn/hnit/service/: HdfsService.java  LogsService.java  UAService.java  UserService.java
src/main/java/cn/hnit/service/impl/: HdfsServiceImpl.java  LogsServiceImpl.java  UAServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hnit/utils/: AESUtil.java  BeanMapUtil.java  HdfsUtil.java  IOUtil.java  JwtUtil.java  NETUtils.java  RegularUtil.java  SpringContextUtil.java
src/main/resources/: application.yml
src/test/java/cn/hnit/controller/: UserControllerTest.java
src/test/java/cn/hnit/controller/Mapper/: UAmapper.java
src/test/java/cn/hnit/controller/core/: TestFileTree.java
src/test/java/cn/hnit/controller/service/: TestBloom.java  TestJson.java  TestSqoop.java
src/test/java/cn/hnit/controller/template/: TestHdfs.java
